const express = require('express');
const cors = require('cors');
const dishRouter = require("./routes/dishes.router.js");
const Dishes = require("./models/dishModel.js");
const Users = require("./models/userModel.js");
const app = express();
const db = require("./db.js");
app.use(cors());
const port = 8000;
app.use(express.json());
app.get('/', (req, res) => res.send('Server is working !' + port));
app.get('/getdishes', (req, res) => {
 Dishes.find().then((docs)=> {
 if(!docs){
 res.status(400).send({message: "something went wron"});
 }else{
 res.send(docs);
 }
 }).catch((err)=>{
 res.status(500).send({message: "server not available"});
 })

});
app.get('/getusers', (req, res) => {
 Users.find().then((docs)=> {
 if(!docs){
 res.status(400).send({message: "something went wron"});
 }else{
 res.send(docs);
 }
 }).catch((err)=>{
 res.status(500).send({message: "server not available"});
 })

});
app.use('/api/dishes' , dishRouter);
app.listen(port, () => console.log(`Food app is listening on port ${port}!`))